<!DOCTYPE html>
<html lang="da">
<!--Language set to English. Change to da for Danish if needed-->

<head>
    <meta charset="UTF-8">
    <!--This ensures that the browser can read special signs and characters like the Danish letters æ, ø, å -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Fødselsdagsboller</title>
    <meta name="description" content="Lækre fødselsdagsboller til familie fødselsdagen">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Playfair+Display" rel="stylesheet">
</head>
<body>
    <header>
        <section id="logo-burger">
            <a href="index.html"><img class="logo1" src="images/logo.png" alt="Amo hvedemel"></a>
            <label for="toggle">&#9776;</label>
        </section>
        <nav>
            <input type="checkbox" id="toggle" class="hidden">
            <ul id="main-nav">
                <li><a href="index.html">FORSIDE</a></li>
                <li><a href="index.html#historien">HISTORIEN</a></li>
                <li><a href="opskrifter.html">OPSKRIFTER</a></li>
            </ul>
        </nav>
    </header>
    <section class="baggrund">
        <h1>FØDSELSDAGSBOLLER</h1>
        <div class="row">
            <div class="icon-opskrift right">
                <img src="images/Icon/recipe-book.png" alt="antal personer">
                <p>24 boller</p>
            </div>

            <div class="icon-opskrift">
                <img src="images/Icon/hourglass.png" alt="samlet bagetid">
                <p>90 minutter</p>
            </div>
        </div>
        <div class="container-opskrifter">
            <div class="opskrift-img"><img src="images/boller.jpg" alt="fødselsdagsboller"></div>
            <div class="ingrediens">
                <h3>Ingredienser</h3>
                <ul class="ingrediens inside">
                    <li>500 g Amo hvedemel</li>
                    <li>150 g smør eller magarine</li>
                    <li>50 g gær</li>
                    <li>2 æg</li>
                    <li>Ca. 2½ dl mælk</li>
                    <li>1 spsk. sukker (25 g)</li>
                    <li>1 tsk. salt (5 g)</li>
                    <li>1 tsk. kardemomme (2 g)</li>
                </ul>
                <h4>Pensling</h4><ul>
                <li>Sammenpisket æg</li></ul>
            </div>
            <div class="icon-opskrift">
                <img src="images/Icon/oven.png" alt="">
                <p>Bagetid: ca. 10-12 min. midt i en forvarmet ovn ved 220grader (Varmluft 200 grader)</p>
            </div>
            <div class="saadan">
                <h3>SÅDAN GØR DU</h3>
                <ol class="inside">
                    <li>Smelt smør og tilsæt mælk. Lad det blive lunt (ca. 37°C). Opløs gæren heri.</li>
                    <li>Tilsæt sukker. Pisk æggene let sammen og rør dem i. </li>
                    <li>Kom melet i og rør dejen godt sammen med en grydeske til den er glat. Dejen skal være meget lind, så hvis du tror, der er for lidt mel i på dette tidspunkt, er dejen helt perfekt. </li>
                    <li>Lad dejen hæve, lunt og tildækket, ca. 30 min. </li>
                    <li>Kom godt med mel, eller lidt olie, på hænderne (dejen er stadig lidt blød og fedtet) og form bollerne. Sæt dem på en bageplade med bagepapir. Lad dem efterhæve ca. 40 min. Pensl bollerne med sammnpisket æg.
                    </li>
                </ol>
            </div>
            

        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rt95pB_v0Kg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <a href="opskrifter.html"><button class="buttonalle"><span>TILBAGE TIL ALLE OPSKRIFTER</span></button></a> <!-- w3schole.com link: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_buttons_animate1&fbclid=IwAR3zbe57rNU0VFdivJqMH5q5eiktwACAO_jpMbtGR-KNMLp6BOzOvdjXBHE -->
    </section>
    <footer>
        <section class="socialemedier">
            <img src="images/Icon/facebook.png" alt="Amos facebook">
            <img src="images/Icon/instagram.png" alt="Amos Instagram">
            <img src="images/Icon/youtube.png" alt="Amos Youtube">
            <img src="images/Icon/pinterest.png" alt="Amos Pinterest">
        </section>
        <p>
            © Amo | Lantmännen Cerealia A/S | Møllegade 12, DK-7100 Vejle | Tlf. (+45) 79 415 415 </p>
    </footer>
</body>
</html> 